:root {
    --grisReact: #21232A;
    --azulReact: #00b3e6;
}

html {
    box-sizing: border-box;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

body {
    background-color: var(--grisReact);
    box-sizing: border-box;
    color: white;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    min-height: 100vh;
}

.content {
    /* se habilita el scroll vertical */
    overflow-y: scroll;
}

.content::-webkit-scrollbar {
    /* solo oculta su visualizacion */
    display: none;
}

.gif-expert-app {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}

h2 {
    text-align: center;
}

hr {
    border: 1px solid var(--azulReact);
    width: 90%
}

form {
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    width: 90%;
}

input {
    border: 2px solid var(--grisReact);
    border-radius: 5px;
    color: var(--grisReact);
    font-size: 1.2rem;
    height: 40px;
    outline: none;
    padding-left: 10px;
    width: 100%;
}

input:focus {
    border: 2px solid var(--azulReact);
}

ol {
    margin: 0;
    padding: 0;
}

.category {
    margin: 0 20px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin: 0 20px;
    max-width: 1200px;
}

.card {
    align-content: center;
    border: 2px solid var(--azulReact);
    border-radius: 6px;
    margin-bottom: 10px;
    overflow: hidden;
    width: 100%;
}

.card p {
    padding: 5px;
    text-align: center;
}

.card img {
    width: 100%;
}

@media only screen and (min-width: 480px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1024px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}