REACT_APP_APIKEY=AIzaSyC9nknXNLhwUIwMqJCiDRpyzsQocafB7Kw
REACT_APP_AUTHDOMAIN=react-app-curso-7325a.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-curso-7325a.firebaseio.com
REACT_APP_PROJECTID=react-app-curso-7325a
REACT_APP_STORAGEBUCKET=react-app-curso-7325a.appspot.com
REACT_APP_MESSAGINGSENDERID=884865139231
REACT_APP_APPID=1:884865139231:web:31b44f8783c2048b9d4b2a
